# MONGODB_URI=mongodb+srv://user2:indhu@cluster0.mongodb.net/Travel?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://indhujat:VBiSAUyn8msM5TlA@cluster0.1nhp8.mongodb.net/travel-planner?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YjJTQcwDWUAaaNrTUZ5Aan0lw2oF7lZ3
EMAIL_USER=thamarainachimuthu752@gmail.com
EMAIL_PASS=jbur dzcm eeqv xxod app 
# GOOGLE_MAPS_API_KEY=AIzaSyD-9Ez7HJrheGsQ4yXt9HDhDzz8X_2u9mI
